

module Abssyntax where

-- Haskell module generated by the BNF converter




newtype Ident = Ident String deriving (Eq,Ord,Show,Read)
data Program =
   Prog [SDecl]
  deriving (Eq,Ord,Show,Read)

data Function =
   Fun BType Ident [ArgDecl] [Stm]
  deriving (Eq,Ord,Show,Read)

data ArgDecl =
   ArgDec ArgDeclarator Ident
  deriving (Eq,Ord,Show,Read)

data ArgDeclarator =
   RefDeclar BArgDeclarator
 | LiftBArgDeclar BArgDeclarator
 | LiftArrayArgDeclar ArrArgDeclarator
  deriving (Eq,Ord,Show,Read)

data BArgDeclarator =
   BArgDeclar BType
  deriving (Eq,Ord,Show,Read)

data ArrArgDeclarator =
   ArrayArgDeclar ArrArgDeclarator
 | ArrayArgDeclarEnd BArgDeclarator
  deriving (Eq,Ord,Show,Read)

data Decl =
   BasicDec BType Ident
 | BasicDecAss BType Ident Exp
 | ArrayDec ArrDeclarator Ident
  deriving (Eq,Ord,Show,Read)

data ArrDeclarator =
   ArrayDeclar ArrDeclarator Exp
 | ArrayDeclarEnd BType Exp
  deriving (Eq,Ord,Show,Read)

data SDecl =
   SBDecl Decl
 | SFunDecl Function
  deriving (Eq,Ord,Show,Read)

data Stm =
   SWhile Exp Stm
 | SIfElse Exp Stm Stm
 | SIf Exp Stm
 | SExp Exp
 | SBlock [Stm]
 | SReturn Exp
 | SDec SDecl
 | SFor Exp Exp Exp Stm
 | SPrint Exp
  deriving (Eq,Ord,Show,Read)

data Exp =
   EAss Exp AssignOp Exp
 | EOr Exp Exp
 | EAnd Exp Exp
 | EEq Exp Exp
 | ENeq Exp Exp
 | EComp Exp CompOp Exp
 | EArithm1 Exp BinOpW Exp
 | EArithm2 Exp BinOpS Exp
 | EPreIncr Exp
 | EPreDecr Exp
 | EUnary UnaryOp Exp
 | EArray Exp Exp
 | ECall Exp [Exp]
 | EPostIncr Exp
 | EPostDecr Exp
 | EVar Ident
 | EConst Constant
 | ELambda [ArgDecl] BType [Stm]
  deriving (Eq,Ord,Show,Read)

data AssignOp =
   Assign
 | AssignMul
 | AssignDiv
 | AssignAdd
 | AssignSub
  deriving (Eq,Ord,Show,Read)

data CompOp =
   CompLt
 | CompLte
 | CompGt
 | CompGte
  deriving (Eq,Ord,Show,Read)

data UnaryOp =
   UnaryPlus
 | UnaryMinus
 | UnaryNeg
  deriving (Eq,Ord,Show,Read)

data BinOpW =
   BinPlus
 | BinMinus
  deriving (Eq,Ord,Show,Read)

data BinOpS =
   BinMul
 | BinDiv
  deriving (Eq,Ord,Show,Read)

data Constant =
   ConstBool Boolean
 | ConstInteger Integer
  deriving (Eq,Ord,Show,Read)

data Boolean =
   BooleanTrue
 | BooleanFalse
  deriving (Eq,Ord,Show,Read)

data BType =
   TInt
 | TBool
 | TFun BType [ArgDeclarator]
  deriving (Eq,Ord,Show,Read)

