{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}
module Printsyntax where

-- pretty-printer generated by the BNF converter

import Abssyntax
import Data.Char


-- the top-level printing method
printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 (map ($ "") $ d []) "" where
  rend i ss = case ss of
    "["      :ts -> showChar '[' . rend i ts
    "("      :ts -> showChar '(' . rend i ts
    "{"      :ts -> showChar '{' . new (i+1) . rend (i+1) ts
    "}" : ";":ts -> new (i-1) . space "}" . showChar ';' . new (i-1) . rend (i-1) ts
    "}"      :ts -> new (i-1) . showChar '}' . new (i-1) . rend (i-1) ts
    ";"      :ts -> showChar ';' . new i . rend i ts
    t  : "," :ts -> showString t . space "," . rend i ts
    t  : ")" :ts -> showString t . showChar ')' . rend i ts
    t  : "]" :ts -> showString t . showChar ']' . rend i ts
    t        :ts -> space t . rend i ts
    _            -> id
  new i   = showChar '\n' . replicateS (2*i) (showChar ' ') . dropWhile isSpace
  space t = showString t . (\s -> if null s then "" else (' ':s))

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- the printer class does the job
class Print a where
  prt :: Int -> a -> Doc
  prtList :: [a] -> Doc
  prtList = concatD . map (prt 0)

instance Print a => Print [a] where
  prt _ = prtList

instance Print Char where
  prt _ s = doc (showChar '\'' . mkEsc '\'' s . showChar '\'')
  prtList s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q s = case s of
  _ | s == q -> showChar '\\' . showChar s
  '\\'-> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  _ -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j<i then parenth else id


instance Print Integer where
  prt _ x = doc (shows x)


instance Print Double where
  prt _ x = doc (shows x)


instance Print Ident where
  prt _ (Ident i) = doc (showString ( i))



instance Print Program where
  prt i e = case e of
   Prog sdecls -> prPrec i 0 (concatD [prt 0 sdecls])


instance Print Function where
  prt i e = case e of
   Fun btype id argdecls stms -> prPrec i 0 (concatD [prt 0 btype , prt 0 id , doc (showString "(") , prt 0 argdecls , doc (showString ")") , doc (showString "{") , prt 0 stms , doc (showString "}")])


instance Print ArgDecl where
  prt i e = case e of
   ArgDec argdeclarator id -> prPrec i 0 (concatD [prt 0 argdeclarator , prt 0 id])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print ArgDeclarator where
  prt i e = case e of
   RefDeclar bargdeclarator -> prPrec i 0 (concatD [prt 0 bargdeclarator , doc (showString "&")])
   LiftBArgDeclar bargdeclarator -> prPrec i 0 (concatD [prt 0 bargdeclarator])
   LiftArrayArgDeclar arrargdeclarator -> prPrec i 0 (concatD [prt 0 arrargdeclarator])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print BArgDeclarator where
  prt i e = case e of
   BArgDeclar btype -> prPrec i 0 (concatD [prt 0 btype])


instance Print ArrArgDeclarator where
  prt i e = case e of
   ArrayArgDeclar arrargdeclarator -> prPrec i 0 (concatD [prt 0 arrargdeclarator , doc (showString "[") , doc (showString "]")])
   ArrayArgDeclarEnd bargdeclarator -> prPrec i 0 (concatD [prt 0 bargdeclarator , doc (showString "[") , doc (showString "]")])


instance Print Decl where
  prt i e = case e of
   BasicDec btype id -> prPrec i 0 (concatD [prt 0 btype , prt 0 id])
   BasicDecAss btype id exp -> prPrec i 0 (concatD [prt 0 btype , prt 0 id , doc (showString "=") , prt 0 exp])
   ArrayDec arrdeclarator id -> prPrec i 0 (concatD [prt 0 arrdeclarator , prt 0 id])


instance Print ArrDeclarator where
  prt i e = case e of
   ArrayDeclar arrdeclarator exp -> prPrec i 0 (concatD [prt 0 arrdeclarator , doc (showString "[") , prt 0 exp , doc (showString "]")])
   ArrayDeclarEnd btype exp -> prPrec i 0 (concatD [prt 0 btype , doc (showString "[") , prt 0 exp , doc (showString "]")])


instance Print SDecl where
  prt i e = case e of
   SBDecl decl -> prPrec i 0 (concatD [prt 0 decl , doc (showString ";")])
   SFunDecl function -> prPrec i 0 (concatD [prt 0 function])

  prtList es = case es of
   [] -> (concatD [])
   x:xs -> (concatD [prt 0 x , prt 0 xs])

instance Print Stm where
  prt i e = case e of
   SWhile exp stm -> prPrec i 0 (concatD [doc (showString "while") , doc (showString "(") , prt 0 exp , doc (showString ")") , prt 0 stm])
   SIfElse exp stm0 stm -> prPrec i 0 (concatD [doc (showString "if") , doc (showString "(") , prt 0 exp , doc (showString ")") , doc (showString "then") , prt 0 stm0 , doc (showString "else") , prt 0 stm , doc (showString "endif")])
   SIf exp stm -> prPrec i 0 (concatD [doc (showString "if") , doc (showString "(") , prt 0 exp , doc (showString ")") , doc (showString "then") , prt 0 stm , doc (showString "endif")])
   SExp exp -> prPrec i 0 (concatD [prt 0 exp , doc (showString ";")])
   SBlock stms -> prPrec i 0 (concatD [doc (showString "{") , prt 0 stms , doc (showString "}")])
   SReturn exp -> prPrec i 0 (concatD [doc (showString "return") , prt 0 exp , doc (showString ";")])
   SDec sdecl -> prPrec i 0 (concatD [prt 0 sdecl])
   SFor exp0 exp1 exp stm -> prPrec i 0 (concatD [doc (showString "for") , doc (showString "(") , prt 0 exp0 , doc (showString ";") , prt 0 exp1 , doc (showString ";") , prt 0 exp , doc (showString ")") , prt 0 stm])
   SPrint exp -> prPrec i 0 (concatD [doc (showString "print") , prt 0 exp , doc (showString ";")])

  prtList es = case es of
   [] -> (concatD [])
   x:xs -> (concatD [prt 0 x , prt 0 xs])

instance Print Exp where
  prt i e = case e of
   EAss exp0 assignop exp -> prPrec i 0 (concatD [prt 7 exp0 , prt 0 assignop , prt 0 exp])
   EOr exp0 exp -> prPrec i 1 (concatD [prt 1 exp0 , doc (showString "||") , prt 2 exp])
   EAnd exp0 exp -> prPrec i 2 (concatD [prt 2 exp0 , doc (showString "&&") , prt 3 exp])
   EEq exp0 exp -> prPrec i 3 (concatD [prt 3 exp0 , doc (showString "==") , prt 4 exp])
   ENeq exp0 exp -> prPrec i 3 (concatD [prt 3 exp0 , doc (showString "!=") , prt 4 exp])
   EComp exp0 compop exp -> prPrec i 4 (concatD [prt 4 exp0 , prt 0 compop , prt 5 exp])
   EArithm1 exp0 binopw exp -> prPrec i 5 (concatD [prt 5 exp0 , prt 0 binopw , prt 6 exp])
   EArithm2 exp0 binops exp -> prPrec i 6 (concatD [prt 6 exp0 , prt 0 binops , prt 7 exp])
   EPreIncr exp -> prPrec i 7 (concatD [doc (showString "++") , prt 7 exp])
   EPreDecr exp -> prPrec i 7 (concatD [doc (showString "--") , prt 7 exp])
   EUnary unaryop exp -> prPrec i 7 (concatD [prt 0 unaryop , prt 7 exp])
   EArray exp0 exp -> prPrec i 8 (concatD [prt 8 exp0 , doc (showString "[") , prt 0 exp , doc (showString "]")])
   ECall exp exps -> prPrec i 8 (concatD [prt 8 exp , doc (showString "(") , prt 0 exps , doc (showString ")")])
   EPostIncr exp -> prPrec i 8 (concatD [prt 8 exp , doc (showString "++")])
   EPostDecr exp -> prPrec i 8 (concatD [prt 8 exp , doc (showString "--")])
   EVar id -> prPrec i 9 (concatD [prt 0 id])
   EConst constant -> prPrec i 9 (concatD [prt 0 constant])
   ELambda argdecls btype stms -> prPrec i 9 (concatD [doc (showString "(") , prt 0 argdecls , doc (showString ")") , doc (showString "->") , prt 0 btype , doc (showString "{") , prt 0 stms , doc (showString "}")])

  prtList es = case es of
   [] -> (concatD [])
   [x] -> (concatD [prt 0 x])
   x:xs -> (concatD [prt 0 x , doc (showString ",") , prt 0 xs])

instance Print AssignOp where
  prt i e = case e of
   Assign  -> prPrec i 0 (concatD [doc (showString "=")])
   AssignMul  -> prPrec i 0 (concatD [doc (showString "*=")])
   AssignDiv  -> prPrec i 0 (concatD [doc (showString "/=")])
   AssignAdd  -> prPrec i 0 (concatD [doc (showString "+=")])
   AssignSub  -> prPrec i 0 (concatD [doc (showString "-=")])


instance Print CompOp where
  prt i e = case e of
   CompLt  -> prPrec i 0 (concatD [doc (showString "<")])
   CompLte  -> prPrec i 0 (concatD [doc (showString "<=")])
   CompGt  -> prPrec i 0 (concatD [doc (showString ">")])
   CompGte  -> prPrec i 0 (concatD [doc (showString ">=")])


instance Print UnaryOp where
  prt i e = case e of
   UnaryPlus  -> prPrec i 0 (concatD [doc (showString "+")])
   UnaryMinus  -> prPrec i 0 (concatD [doc (showString "-")])
   UnaryNeg  -> prPrec i 0 (concatD [doc (showString "!")])


instance Print BinOpW where
  prt i e = case e of
   BinPlus  -> prPrec i 0 (concatD [doc (showString "+")])
   BinMinus  -> prPrec i 0 (concatD [doc (showString "-")])


instance Print BinOpS where
  prt i e = case e of
   BinMul  -> prPrec i 0 (concatD [doc (showString "*")])
   BinDiv  -> prPrec i 0 (concatD [doc (showString "/")])


instance Print Constant where
  prt i e = case e of
   ConstBool boolean -> prPrec i 0 (concatD [prt 0 boolean])
   ConstInteger n -> prPrec i 0 (concatD [prt 0 n])


instance Print Boolean where
  prt i e = case e of
   BooleanTrue  -> prPrec i 0 (concatD [doc (showString "true")])
   BooleanFalse  -> prPrec i 0 (concatD [doc (showString "false")])


instance Print BType where
  prt i e = case e of
   TInt  -> prPrec i 0 (concatD [doc (showString "int")])
   TBool  -> prPrec i 0 (concatD [doc (showString "bool")])
   TFun btype argdeclarators -> prPrec i 0 (concatD [doc (showString "<") , prt 0 btype , doc (showString "(") , prt 0 argdeclarators , doc (showString ")") , doc (showString ">")])



