module Skelsyntax where

-- Haskell module generated by the BNF converter

import Abssyntax
import ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transIdent :: Ident -> Result
transIdent x = case x of
  Ident str  -> failure x


transProgram :: Program -> Result
transProgram x = case x of
  Prog sdecls  -> failure x


transFunction :: Function -> Result
transFunction x = case x of
  Fun btype id argdecls stms  -> failure x


transArgDecl :: ArgDecl -> Result
transArgDecl x = case x of
  ArgDec argdeclarator id  -> failure x


transArgDeclarator :: ArgDeclarator -> Result
transArgDeclarator x = case x of
  RefDeclar bargdeclarator  -> failure x
  LiftBArgDeclar bargdeclarator  -> failure x
  LiftArrayArgDeclar arrargdeclarator  -> failure x


transBArgDeclarator :: BArgDeclarator -> Result
transBArgDeclarator x = case x of
  BArgDeclar btype  -> failure x


transArrArgDeclarator :: ArrArgDeclarator -> Result
transArrArgDeclarator x = case x of
  ArrayArgDeclar arrargdeclarator  -> failure x
  ArrayArgDeclarEnd bargdeclarator  -> failure x


transDecl :: Decl -> Result
transDecl x = case x of
  BasicDec btype id  -> failure x
  BasicDecAss btype id exp  -> failure x
  ArrayDec arrdeclarator id  -> failure x


transArrDeclarator :: ArrDeclarator -> Result
transArrDeclarator x = case x of
  ArrayDeclar arrdeclarator exp  -> failure x
  ArrayDeclarEnd btype exp  -> failure x


transSDecl :: SDecl -> Result
transSDecl x = case x of
  SBDecl decl  -> failure x
  SFunDecl function  -> failure x


transStm :: Stm -> Result
transStm x = case x of
  SWhile exp stm  -> failure x
  SIfElse exp stm1 stm2  -> failure x
  SIf exp stm  -> failure x
  SExp exp  -> failure x
  SBlock stms  -> failure x
  SReturn exp  -> failure x
  SDec sdecl  -> failure x
  SFor exp1 exp2 exp3 stm4  -> failure x
  SPrint exp  -> failure x


transExp :: Exp -> Result
transExp x = case x of
  EAss exp1 assignop2 exp3  -> failure x
  EOr exp1 exp2  -> failure x
  EAnd exp1 exp2  -> failure x
  EEq exp1 exp2  -> failure x
  ENeq exp1 exp2  -> failure x
  EComp exp1 compop2 exp3  -> failure x
  EArithm1 exp1 binopw2 exp3  -> failure x
  EArithm2 exp1 binops2 exp3  -> failure x
  EPreIncr exp  -> failure x
  EPreDecr exp  -> failure x
  EUnary unaryop exp  -> failure x
  EArray exp1 exp2  -> failure x
  ECall exp exps  -> failure x
  EPostIncr exp  -> failure x
  EPostDecr exp  -> failure x
  EVar id  -> failure x
  EConst constant  -> failure x
  ELambda argdecls btype stms  -> failure x


transAssignOp :: AssignOp -> Result
transAssignOp x = case x of
  Assign  -> failure x
  AssignMul  -> failure x
  AssignDiv  -> failure x
  AssignAdd  -> failure x
  AssignSub  -> failure x


transCompOp :: CompOp -> Result
transCompOp x = case x of
  CompLt  -> failure x
  CompLte  -> failure x
  CompGt  -> failure x
  CompGte  -> failure x


transUnaryOp :: UnaryOp -> Result
transUnaryOp x = case x of
  UnaryPlus  -> failure x
  UnaryMinus  -> failure x
  UnaryNeg  -> failure x


transBinOpW :: BinOpW -> Result
transBinOpW x = case x of
  BinPlus  -> failure x
  BinMinus  -> failure x


transBinOpS :: BinOpS -> Result
transBinOpS x = case x of
  BinMul  -> failure x
  BinDiv  -> failure x


transConstant :: Constant -> Result
transConstant x = case x of
  ConstBool boolean  -> failure x
  ConstInteger n  -> failure x


transBoolean :: Boolean -> Result
transBoolean x = case x of
  BooleanTrue  -> failure x
  BooleanFalse  -> failure x


transBType :: BType -> Result
transBType x = case x of
  TInt  -> failure x
  TBool  -> failure x
  TFun btype argdeclarators  -> failure x



